{
  "name": "node-js-primer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yliharsilamikko/Node-JS-Primer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yliharsilamikko/Node-JS-Primer/issues"
  },
  "homepage": "https://github.com/yliharsilamikko/Node-JS-Primer#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}